# Shishir-2020-App

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/nitmeghalaya/shishir2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_1.json  build.gradle  location.json  preloader.json
app/src/main/java/nitmeghalaya/shishir2020/: MainActivity.kt  ShishirApplication.kt
app/src/main/java/nitmeghalaya/shishir2020/datasource/: FacebookPageFeedDataSource.kt  FacebookPageFeedDataSourceFactory.kt
app/src/main/java/nitmeghalaya/shishir2020/di/: KoinModule.kt
app/src/main/java/nitmeghalaya/shishir2020/extensions/: Extensions.kt
app/src/main/java/nitmeghalaya/shishir2020/model/: AccessToken.kt  BasicFacebookAccessTokenCreator.kt  FacebookPageFeed.kt  FacebookPageFeedItem.kt  FacebookPageFeedPaginationCursor.kt  ScheduleItem.kt  ShishirEvent.kt  ShishirTeam.kt  SponsorItem.kt  SponsorList.kt  TeamMember.kt
app/src/main/java/nitmeghalaya/shishir2020/model/facebookpagefeed/: FacebookFeedItemAttachments.kt  FacebookPageFeed.kt  FacebookPageFeedDataSource.kt  FacebookPageFeedItem.kt  FacebookPageFeedPaginationCursor.kt  FacebookPageFeedPaginationCursorWrapper.kt
app/src/main/java/nitmeghalaya/shishir2020/network/: FacebookPageApiService.kt  RetrofitService.kt
app/src/main/java/nitmeghalaya/shishir2020/repository/: FacebookPageRepository.kt  FirestoreRepository.kt  SharedPrefsRepository.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/: BaseFragment.kt  BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt  SponsorBaseViewHolder.kt  SponsorUtilityMethods.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/contact/: ContactFragment.kt  ContactFragmentViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventdescription/: EventDescriptionPageAdapter.kt  EventDetailFragment.kt  EventDetailItemFragment.kt  EventDetailTeamFragment.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventdescription/team/: EventDetailTeamRecyclerViewAdapter.kt  EventDetailTeamViewHolder.kt  EventDetailTeamViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventdetail/: EventDescriptionPageAdapter.kt  EventDetailFragment.kt  EventDetailItemFragment.kt  EventDetailTeamFragment.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventdetail/team/: EventDetailTeamRecyclerViewAdapter.kt  EventDetailTeamViewHolder.kt  EventDetailTeamViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventslist/: EventsListFragment.kt  EventsListRecyclerViewAdapter.kt  EventsListViewHolder.kt  EventsListViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/eventsschedule/: EventDayScheduleFragment.kt  EventDayScheduleRecyclerViewAdapter.kt  EventDayScheduleViewHolder.kt  EventSchedulePageAdapter.kt  EventsScheduleFragment.kt  EventsScheduleViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/facebookpagefeed/: FacebookFeedItemClickListener.kt  FacebookPageFeedFragment.kt  FacebookPageFeedRecyclerViewAdapter.kt  FacebookPageFeedViewHolder.kt  FacebookPageFeedViewModel.kt  ShishirPageFeedFragment.kt  ShishirPageFeedViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/introslider/: IntroSliderActivity.kt  IntroSliderViewModel.kt  SampleSlide.java
app/src/main/java/nitmeghalaya/shishir2020/screens/shishirpagefeed/: ShishirPageFeedFragment.kt  ShishirPageFeedViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/sponsors/: SponsorFragment.kt  SponsorHeadingViewHolder.kt  SponsorItemViewHolder.kt  SponsorListAdapter.kt  SponsorListFragment.kt  SponsorListHeadingViewHolder.kt  SponsorListItemViewHolder.kt  SponsorRecyclerViewAdapter.kt  SponsorViewHolder.kt  SponsorViewModel.kt  VerticalItemDecoration.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/teammembers/: TeamMemberRecyclerViewAdapter.kt  TeamMemberViewHolder.kt  TeamMembersFragment.kt  TeamMembersScrollStateChangedListener.kt  TeamMembersViewModel.kt
app/src/main/java/nitmeghalaya/shishir2020/screens/teams/: TeamListRecyclerViewAdapter.kt  TeamListViewHolder.kt  TeamListViewModel.kt  TeamViewHolder.kt  TeamsListFragment.kt  TeamsListViewModel.kt  TeamsRecyclerViewAdapter.kt
app/src/main/java/nitmeghalaya/shishir2020/service/: MyFirebaseMessagingService.kt
app/src/main/java/nitmeghalaya/shishir2020/util/: AutoScrollingTextView.kt  Extensions.kt  Utils.kt
app/src/main/java/nitmeghalaya/shishir2020/utils/adapter/: FacebookPageFeedAdapter.kt
app/src/main/res/drawable/: appbar_background.xml  bottom_nav_bar_background.xml  ic_email.xml  ic_external_link.xml  ic_facebook.xml  ic_instagram.xml  ic_register.xml  ic_share.xml  ic_www.xml  tab_indicator_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_event_day_schedule.xml  fragment_event_detail.xml  fragment_event_detail_item.xml  fragment_event_detail_team.xml  fragment_event_schedule.xml  fragment_events_list.xml  fragment_events_schedule.xml  fragment_facebook_page_feed.xml  fragment_shishir_page_feed.xml  fragment_sponsor.xml  fragment_sponsor_list.xml  fragment_team_list.xml  fragment_team_members.xml  fragment_teams_list.xml  item_day_schedule.xml  item_event_detail_team.xml  item_event_list.xml  item_facebook_page_feed.xml  item_sponsor.xml  item_sponsor_heading.xml  item_team_member_new.xml  item_teams_list.xml  slide_0.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  sponsor_heading_item.xml  sponsor_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header.xml  remote_config_defaults.xml
app/src/test/java/nitmeghalaya/shishir2020/: ExampleUnitTest.kt
(+1 files in other folders)
