<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/eventsListFragment"
        android:title="@string/events"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:id="@+id/eventsScheduleFragment"
        android:title="@string/schedule"
        app:showAsAction="always"
        android:orderInCategory="2" />
</menu>