<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="nitmeghalaya.shishir2020.screens.eventslist.EventsListFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventsScheduleFragment"
            app:destination="@id/eventsScheduleFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsScheduleFragment"
        android:name="nitmeghalaya.shishir2020.screens.eventsschedule.EventsScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_events_schedule" >
        <action
            android:id="@+id/action_eventsScheduleFragment_to_shishirPageFeedFragment"
            app:destination="@id/shishirPageFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/shishirPageFeedFragment"
        android:name="nitmeghalaya.shishir2020.screens.facebookpagefeed.FacebookPageFeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_shishir_page_feed" >
        <action
            android:id="@+id/action_shishirPageFeedFragment_to_teamsListFragment"
            app:destination="@id/teamsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsListFragment"
        android:name="nitmeghalaya.shishir2020.screens.teams.TeamsListFragment"
        android:label="@string/team"
        tools:layout="@layout/fragment_teams_list" >
        <action
            android:id="@+id/action_teamsListFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="nitmeghalaya.shishir2020.screens.contact.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="nitmeghalaya.shishir2020.screens.eventdescription.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="event"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="eventImage"
            app:argType="string" />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="registrationLink"
            app:argType="string" />
    </fragment>
</navigation>