<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="nitmeghalaya.shishir2020.screens.eventslist.EventsListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventsScheduleFragment"
            app:destination="@id/eventsScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsScheduleFragment"
        android:name="nitmeghalaya.shishir2020.screens.eventsschedule.EventsScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_events_schedule" />
</navigation>