<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    app:cardBackgroundColor="@color/black"
    android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.contactus.ContactUsFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/_40sdp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/shishirw"
            android:translationY="-20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="Bijni Complex, Laitumkhrah, Shillong, Meghalaya 793003"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iconsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loading_data_animation" />

        <ImageView
            android:id="@+id/gsCult1ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/gsCult1Layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gsCult1Layout"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/gsCult1Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/gsCult2Layout"
            app:layout_constraintStart_toEndOf="@id/gsCult1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubham Singh"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS Cultural-1"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/phoneGSCult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6393697339"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/emailGSCult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b16ce023@nitm.ac.in"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/gsCult2ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/gsCult2Layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gsCult2Layout"
            app:layout_constraintVertical_bias="0.641"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/gsCult2Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/loading_data_animation"
            app:layout_constraintStart_toEndOf="@id/gsCult2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/gsCult1Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohit Raj"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS Cultural-2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/phoneGSCult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8709881607"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/emailGSCult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b17ec029@nitm.ac.in"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_data_animation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/iconsLayout"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="location.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btnEmail"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_email" />

            <ImageView
                android:id="@+id/btnWebsite"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/black"
                android:contentDescription="ButtonForWebsite"
                app:srcCompat="@drawable/ic_www" />

            <ImageView
                android:id="@+id/btnFacebook"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/black"
                android:contentDescription="ButtonForFacebook"
                app:srcCompat="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/btnInstagram"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_share" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>