<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:id="@+id/sponsor_card">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/krigg"
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/sponsorImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>